 #language: ru

 @all
 Функционал: Покупка товара на Ozon

   @firstTest
   Сценарий: Покупка iphone на Ozon
     * Выполнить поиск "iphone"
     * Ограничить цену до "100000"
     * Отметить чекбокс - Высокий рейтинг
     * Отметить чекбокс - "NFC"
     * Выбираем "8" четных товаров
     * Переходим в корзину
     * Проверяем открытие страницы корзины
     * Проверяем наличие ранее добавленных товаров в корзине
     * Проверяем количество товаров в корзине
     * Удаляем все товары из корзины
     * Проверяем, что корзина пуста
